<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.19.RELEASE</version>
  </parent>
  <groupId>com.su</groupId>
  <artifactId>07spring-boot-quartz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<java.version>1.8</java.version> 
  </properties>
  <dependencies>
  	<!-- spring-boot启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
	   	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- 测试工具启动项 -->
     <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
     </dependency>
	 <!-- 添加 Scheduled 坐标 --> 
	 <dependency> 
	 	<groupId>org.springframework</groupId> 
	 	<artifactId>spring-context-support</artifactId> 
	 </dependency>
	 <!-- Quartz 坐标 --> 
	 <dependency> 
		 <groupId>org.quartz-scheduler</groupId> 
		 <artifactId>quartz</artifactId> 
		 <version>2.2.1</version>
		 <exclusions>
		 	<exclusion>
		 		<groupId>org.slf4j</groupId>
		 		<artifactId>slf4j-api</artifactId>
		 	</exclusion>
		 </exclusions>
	 </dependency>
	 <!-- Spring tx 坐标 (事物)--> 
	 <dependency> 
		 <groupId>org.springframework</groupId> 
		 <artifactId>spring-tx</artifactId> 
	 </dependency>
  </dependencies>
</project>