<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.19.RELEASE</version>
  </parent>
  <groupId>com.su</groupId>
  <artifactId>04spring-boot-springdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 <!-- springData Jpa -->
	 <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	  <!-- mysql 数据库驱动 --> 
     <dependency> 
	     <groupId>mysql</groupId> 
	     <artifactId>mysql-connector-java</artifactId> 
     </dependency>
     <!-- druid 数据库连接池 --> 
     <dependency> 
	     <groupId>com.alibaba</groupId> 
	     <artifactId>druid</artifactId> 
	     <version>1.0.9</version> 
     </dependency>
     <!-- DevTools 的坐标 (重新加载项目)--> 
     <dependency> 
	     <groupId>org.springframework.boot</groupId> 
	     <artifactId>spring-boot-devtools</artifactId> 
	     <optional>true</optional> 
     </dependency>
     <!-- 测试工具启动项 -->
     <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
	 </dependency>
    </dependencies>
</project>