spring.http.multipart.maxFileSize=10KB
spring.http.multipart.maxRequestSize=10KB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

num=${random.int[1024,9999]}
hello=Hello World ${num}
server.port=8383